<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>ASIIM</title>
</head>
<header>
    <div class="bg-dark collapse" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h2 class="text-white">About</h2>
                    <h4 class="text-muted">Ambedkar Social Innovation & Incubation Mission</h4>
                </div>

            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="https://www.logolynx.com/images/logolynx/95/9576b53aba373a10e89f40df30d28657.jpeg" alt="" width="30" height="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                    viewBox="0 0 24 24">
                <strong>ASIIM</strong>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<body>

    <br>
    <div class="container">

        <div class="row featurette">
            <div class="col-md-7">
                <h1 class="featurette-heading"> <span class="text-muted">Ambedkar Social Innovation & Incubation Mission</span></h1>
                <p class="lead">Ministry of Social Justice and Empowerment has launched the Ambedkar Social Innovation and Incubation Mission (ASIIM) under Venture Capital Fund for SCs with a view to promoting innovation and enterprise among SC students studying in higher
                    educational institutions.
                </p>
            </div>
            <div class="col-md-5">
                <div id="google_translate_element" style="text-align: center;"></div>
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img-thumbnail" width="600" height="600" src="https://i.ytimg.com/vi/BJIlexGYfIY/maxresdefault.jpg">

            </div>

            <hr class="featurette-divider">
        </div>

        <br>
        <h2 class="featurette-heading"> <span class="text-dark">Objectives:</span></h2>
        <ul>
            <li class="lead">To promote entrepreneurship among the SC Youth with special preference to Divyangs.</li>
            <li class="lead"> To support (1,000) innovative ideas till 2024 through a synergetic work with the Technology Business Incubators (TBIs) set up by Department of Science and Technology.</li>
            <li class="lead">To support, promote, hand-hold the start-up ideas till they reach commercial stage by providing liberal equity support.</li>
            <li class="lead">To incentivise students with innovative mind-set to take to entrepreneurship with confidence.</li>
        </ul>
        <br>
        <h2 class="featurette-heading"> <span class="text-dark">Benefits:</span></h2>
        <ul>
            <li class="lead">Under the “Ambedkar Social Innovation Incubation Mission (ASIIM)” initiative, 1,000 SC youth would be identified in the next 4 years with start-up ideas through the Technology Business Incubators (TBIs) in various higher educational institutions.</li>
            <li class="lead">They will be funded @ Rs. 30 lakhs in 3 years as equity funding so that they can translate their start-up ideas into commercial ventures.</li>
            <li class="lead">Successful ventures would further qualify for venture funding of up to Rs. 5 Crore from the Venture Capital Fund for SCs.</li>
        </ul>
        <br>
    </div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                    pageLanguage: 'en'
                },
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</body>
<footer class="pt-3 p-2 mt-4  text-light border-top bg-dark">
    <h5 class="container">
        For more info <a href="https://static.pib.gov.in/WriteReadData/userfiles/English%20Brief%20on%20ASIIM.pdf" target="_blank">Click here</a>
    </h5>
</footer>

</html>